"""
Задание 4.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""
# общая сложность данного решения O(n)
user_data = {'user1': ['user1_pass', 'is_activated'],
             'user2': ['user2_pass', 'is_activated'],
             'user3': ['user3_pass', 'not_active']}  # O(1)


def auth(auth_dict, login, password):
    for key, val in auth_dict.items():  # O(n)
        if key == login:  # O(1)
            if password == val[0] and val[1] == 'is_activated':  # O(1)
                # O(1)
                return 'Вы допущены к ресурсу, можете продолжать работу!'
            elif password != val[0]:  # O(1)
                return 'Неверный пароль, попробуйте еще раз!'  # O(1)
            elif val[1] == 'not_active':  # O(1)
                return 'Пожалуйста, активуруйте учетную запись!'  # O(1)
        else:  # O(1)
            # O(1)
            return 'Такого пользователя не существует, пройдите регистрацию!'


input_login = input('Введите логин: ')  # O(1)
input_password = input('Введите пароль: ')  # O(1)
print(auth(user_data, input_login, input_password))  # O(1)
