"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

import random
rand_num = random.randint(0, 101)
cnt = 0


def answer(user_answer):
    global rand_num, cnt
    if rand_num == user_answer:
        return print('Угадал!')
    else:
        if cnt < 9:
            if user_answer > rand_num:
                cnt += 1
                return print(f'Ваш ответ больше загаданного, осталось {10-cnt} попыток'), answer(
                    int(input('Отгадайте число: ')))
            else:
                cnt += 1
                return print(f'Ваш ответ меньше загаданного, осталось {10-cnt} попыток'), answer(
                    int(input('Отгадайте число: ')))
        else:
            return print('Вы превысили допустимый лимит отгадываний')


answer(int(input('Угадайте число от 0 до 100, у Вас 10 попыток: ')))
