"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple, defaultdict
my_dict = defaultdict(int)


def func(n):
    tmp_max = []
    tmp_min = []
    for i in range(n):
        name = input('Введите наименование компании: ')
        for j in range(1, 5):
            my_dict[name] += int(input(f'Введите прибыль компании за {j} квартал: '))
    average = sum(my_dict.values())/n
    for k, v in my_dict.items():
        if v > average:
            tmp_max.append(k)
        else:
            tmp_min.append(k)
    return f'Средняя годовая прибыль всех предприятий: {average}\n' \
           f"Предприятия, с прибылью выше среднего значения: {', '.join(tmp_max)}\n" \
           f"Предприятия, с прибылью ниже среднего значения: {', '.join(tmp_min)}"


n = int(input('Введите количество предприятий для расчета прибыли: '))
print(func(n))

