"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""
rez = ''


def revert(num):
    global rez
    if num == 0:
        return print(rez)
    else:
        try:
            num = int(num)
            rez += str(num % 10)
            return revert(num // 10)
        except ValueError:
            return print('Введите число!'), revert(
                input('Введите число для переворачивания: '))


revert(input('Введите число для переворачивания: '))
