"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
"""
from uuid import uuid4
import hashlib
salt = uuid4().hex

pas = input('Введите пароль: ')
pas_hash = hashlib.sha256(salt.encode() + pas.encode('utf-8')).hexdigest() + ':' + salt
print(f'В базе данных хранится строка: {pas_hash}')
repeat_pas = input('Введите пароль повторно: ')
repeat_pas_hash = hashlib.sha256(salt.encode() + repeat_pas.encode('utf-8')).hexdigest() + ':' + salt
if repeat_pas_hash == pas_hash:
    print('Вы ввели правильный пароль!')
else:
    print('Пароли не совпадают!')
